#BlueJ package file
dependency1.from=StarteServer
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=GameServer
dependency10.to=Connection
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=GameServer
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Karte
dependency14.type=UsesDependency
dependency2.from=StarteServer
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Karte
dependency5.type=UsesDependency
dependency6.from=GameServer
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=GameServer
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=GameServer
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=GameServer
dependency9.to=Karte
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Karte
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=330
target2.y=10
target3.height=50
target3.name=Spiel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=160
target4.height=50
target4.name=Connection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=70
target5.height=50
target5.name=List
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=430
target5.y=290
target6.height=50
target6.name=Spieler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=110
target7.height=50
target7.name=GameServer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=10
target8.height=70
target8.name=StarteServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=440
