#BlueJ class context
comment0.target=Spieler
comment1.params=pIp\ pPort
comment1.target=Spieler(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ getDran()
comment11.params=pFertig
comment11.target=void\ setFertig(boolean)
comment12.params=
comment12.target=boolean\ getFertig()
comment2.params=
comment2.target=List\ getList()
comment3.params=k
comment3.target=void\ bekKarte(Karte)
comment4.params=
comment4.target=int\ getKMenge()
comment5.params=
comment5.target=java.lang.String\ getIp()
comment6.params=
comment6.target=int\ getPort()
comment7.params=pName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=pDran
comment9.target=void\ setDran(boolean)
numComments=13
