#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=java.lang.String\ getPort()
comment10.params=
comment10.target=Karte\ gibStartK()
comment11.params=
comment11.target=Karte\ getStartK()
comment12.params=
comment12.target=Karte\ vergK()
comment13.params=pSpIp
comment13.target=void\ gibKarten(java.lang.String)
comment14.params=
comment14.target=void\ nextSp()
comment15.params=
comment15.target=Spieler\ getAktSp()
comment16.params=pKarte
comment16.target=java.lang.String\ spielzug(Karte)
comment17.params=
comment17.target=void\ ende()
comment2.params=
comment2.target=GameServer\ retServ()
comment3.params=
comment3.target=List\ getSpL()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ fillKList()
comment6.params=
comment6.target=void\ resetKList()
comment7.params=
comment7.target=void\ resetSpList()
comment8.params=
comment8.target=int\ gibRand()
comment9.params=
comment9.target=void\ gibStartKarten()
numComments=18
